<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style>
h1{
  text-align: center;
  color: #00004d;
  font-style: italic;
  margin: 0;
  padding-top: 10px;
}
body:before, body:after {
    content: "";
    position: fixed;
    background: #900;
    left: 0;
    right: 0;
    height: 10px;
}
body:before {
    top: 0;
}
body:after {
    bottom: 0;
}

  body {
    font: 12px sans-serif;
    font-weight: bold;
    border-left: 10px solid #900;
    border-right: 10px solid #900;
    margin: 0;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: skyblue;
  }

  .bar:hover {
    fill: red ;
  }

  .x.axis path {
    /*display: block;*/
  }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
  </style>
</head>
<body>
    <h1><u>"GRAPH REPRESENTING OILSEEDS PRODUCTION IN YEAR 2013"</u></h1>
  <script src="d3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script>

  var margin = {top: 40, right: 20, bottom: 100, left: 40},
  width = 1250 - margin.left - margin.right,
  height = 605 - margin.top - margin.bottom;

  var formatPercent = d3.format(".0%");

  var x = d3.scale.ordinal()
  .rangeRoundBands([0, width], .2);

  var y = d3.scale.linear()
  .range([height, 0]);

  var xAxis = d3.svg.axis()
  .scale(x)
  .tickSize(5)
  .tickPadding(0)
  .orient("bottom");

  var yAxis = d3.svg.axis()
  .scale(y)
  .orient("left");
  //.tickFormat(formatPercent);

  var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Frequency:</strong> <span style='color:red'>" + d["Value"] + "</span>";
  })

  var svg = d3.select("body").append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  svg.call(tip);

  d3.json("PATH_TO_JSON_OILSEEDS.json", function(error, data) {
    console.log(data);
    x.domain(data.map(function(d) { return d["OilseedType"]; }));
    y.domain([0, d3.max(data, function(d) { return parseFloat(d["Value"]); })]);
    // console.log(d3.max(data, function(d) { return parseFloat(d.Value); }));

    svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + (height) + ")")
    .call(xAxis)
    .selectAll('text').style("text-anchor", "end")
    .attr('transform','rotate(-90)')
    .attr("x",-10);

    svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
    .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 5)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("Oilseed Production");

    svg.selectAll(".bar")
    .data(data)
    .enter().append("rect")
    .attr("class", "bar")
    .attr("x", function(d) { return x(d["OilseedType"]); })
    .attr("width", x.rangeBand())
    .attr("y", function(d) { return y(d["Value"]); })
    .attr("height", function(d) { return height - y(d["Value"]); })
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide)

  });

  </script>
</body>
</html>
